server {
    listen 80;
    server_name localhost;

    # Définir la racine du site web
    root /var/www/html/public;

    # Gestion des erreurs 404 et 500
    error_page 404 /index.php;
    error_page 500 502 503 504 /index.php;

    # Empêcher l'accès direct aux fichiers de configuration et autres fichiers sensibles
    location ~ /\. {
        deny all;
    }

    # Configurer les paramètres de PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;  # Le service PHP est défini dans Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }

    # Paramétrer les erreurs 404 pour renvoyer vers index.php (utile pour les routes Symfony)
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Configuration des headers pour améliorer la sécurité
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';" always;
}
